<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140384790-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140384790-1');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>roadCNN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='css/main.css') }} " />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        
        *, html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }

        ::-webkit-scrollbar { 
            display: none; 
        }

        body {
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        .mainpage {
            height: 100% !important;
            background-image: linear-gradient(-130deg, #fff 65%, rgb(255, 211, 117) 65%, rgb(248, 166, 43) 100%);
        }


        .introduction-text {
            height: 100%;
            text-align: left;
            font-weight: 900;
            font-size: 6.5vh;
            line-height: 0.95em;
            mix-blend-mode: difference;
            color: rgb(124, 124, 124);
        }

        .introduction-text-mob {
            height: 100%;
            text-align: left;
            font-weight: 900;
            font-size: 7vmin;
            line-height: 0.95em;
            mix-blend-mode: difference;
            color: rgb(124, 124, 124);
        }

        .app-title {
            font-weight: 900;
            font-size: 2.5em;
            color: #000;
            text-align: left;
            height: auto !important;
        }

        .app-navigation {
            color: #000;
            margin: 16.4% 0;
            font-weight: 400;
            font-size: 1em;
            height: auto !important;
        }

        .app-navigation-mob {
            color: #000;
            margin: 10vmin 0;
            font-weight: 400;
            font-size: 1em;
            height: auto !important;
        }

        .app-description {
            color: #000;
            text-align: left;
            font-weight: 100;
            font-size: 1.05em;
        }

        .row {
            margin-bottom: 0px !important;
        }

        .nav-elements a {
            color: #000;
            padding: 8px 20px;
        }
     
        .nav-elements-mob a {
            color: rgb(58, 58, 58);
            font-size: 5vmin;
            font-weight: 900;
        }

        .nav-elements a:hover {
            color: rgb(255, 123, 0);
            padding: 8px 20px;
        }


        #logo {
            height: 70px;
            width: auto;
        }

        #logo-mob {
            height: 50px;
            width: auto;
        }

        .mainpage-text-mob {
            height: auto !important;
        }

        .fa-instagram {
            color: #000;
            font-size: 5vmin;
        }

        .insta-mob {
            color: #000;
            font-size: 8vmin;
        }

    </style>

</head>
<body>
    
    <div class="mainpage center-align hide-on-med-and-down">

        <div class="row mainpage-text">
            
            <div class="col l1"></div>
            <div class="col l4 introduction-text valign-wrapper">
               
                    Handcrafted with drunken love to help fellow alcoholics enjoy the splendour
                    of drinking along with insightful readings into how much alcohol you can consume while still
                    staying safe.
            </div>
            <div class="col l1"></div>
            <div class="col l6 app-navigation">
                <img src="/static/images/beertap_logo_font_brown.png" id="logo">
                <br><br>
                <span class="nav-elements"><a href="{{ url_for('index') }}">home</a></span>
                <span class="nav-elements"><a href="{{ url_for('shots') }}">shots-maxima</a></span>
                <span class="nav-elements"><a href="{{ url_for('sober') }}">sober-up</a></span>
                <br><br>
                <a href="https://www.instagram.com/tapbrewsbeer/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div> 
            
        </div>

    
    </div>

    <div class="mainpage show-on-med-and-down hide-on-large-only">

        <div class="row mainpage-text-mob">
        
            <div class="col s1 m1"></div>
            <div class="col m10 s10 app-navigation-mob">
                <img src="/static/images/beertap_logo_font_brown.png" id="logo-mob">
                <br><br>
                <span class="nav-elements-mob"><a href="{{ url_for('index') }}">home</a></span>
                <br>
                <span class="nav-elements-mob"><a href="{{ url_for('shots') }}">shots-maxima</a></span>
                <br>
                <span class="nav-elements-mob"><a href="{{ url_for('sober') }}">sober-up</a></span>
                <!-- <span class="nav-elements"><a href="infographs.html">infographs</a></span> -->
                <br><br>
                <a href="https://www.instagram.com/tapbrewsbeer/?hl=en" target="_blank"><i class="fab fa-instagram insta-mob"></i></a>
                <br><br>
                <hr color="#ff7b00">
            </div> 
            <div class="col s1 m1"></div>

        </div>

        <div class="row mainpage-text-mob">
            
            <div class="col s1 m1"></div>
            <div class="col m10 s10 introduction-text-mob valign-wrapper">
                
                    Let's crunch some numbers & calculate how much alcohol you can consume. Shall we?
            </div>
            <div class="col s1 m1"></div>
            
        </div> 
    
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(function() {

            $(".region").change(function(e) {
            e.preventDefault();
            $('#map').replaceWith('<div class="image-uploaded-div valign-wrapper">Image Uploaded Successfully.<br>Hit Predict!</div>');
            });

        });
    </script>

</body>
</html>